exercise_05_08: exercise_05_08.o | .gitignore
	g++ $^ -o $@ 

exercise_05_08.ii: exercise_05_08.cpp
	g++ -E $^ -o $@

exercise_05_08.s: exercise_05_08.ii
	g++ -S $^ -o $@

exercise_05_08.o: exercise_05_08.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_08" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_05_08 .gitignore debug

test: exercise_05_08 
	./exercise_05_08 < test.in > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test1: exercise_05_08 
	./exercise_05_08 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_08.ii exercise_05_08.s
.SECONDARY: exercise_05_08.ii exercise_05_08.s

dbg: debug/exercise_05_08 

debug/exercise_05_08: debug/exercise_05_08.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_08.o: debug/exercise_05_08.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_08.s: debug/exercise_05_08.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_08.ii: exercise_05_08.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

