exercise_04_34: exercise_04_34.o | .gitignore
	g++ $^ -o $@ 
exercise_04_34.ii: exercise_04_34.cpp
	g++ -E $^ -o $@
exercise_04_34.s: exercise_04_34.ii
	g++ -S $^ -o $@
exercise_04_34.o: exercise_04_34.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_34" > $@
clean:
	rm -rf *.ii *.s *.o exercise_04_34 .gitignore *.out debug
test1: exercise_04_34 
	@./exercise_04_34 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test2: exercise_04_34 
	@./exercise_04_34 < test2.in > test2.out
	@diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
.PRECIOUS: exercise_04_34.ii exercise_04_34.s
.SECONDARY: exercise_04_34.ii exercise_04_34.s

dbg: debug/exercise_04_34
debug/exercise_04_34: debug/exercise_04_34.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_04_34.o     -o debug/DecisionMaking
debug/exercise_04_34.o: debug/exercise_04_34.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_04_34.s     -o debug/exercise_04_34.o
debug/exercise_04_34.s: debug/exercise_04_34.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_04_34.ii     -o debug/exercise_04_34.s
debug/exercise_04_34.ii: exercise_04_34.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_04_34.cpp -o debug/exercise_04_34.ii
debug/exercise_04_34.ii: | debug
debug:
	mkdir -p debug

