invoice: exercise_03_13.o invoice.o
		g++ exercise_03_13.o invoice.o -o invoice

exercise_03_13.ii: exercise_03_13.cpp invoice.hpp       
		g++ -E exercise_03_13.cpp -o exercise_03_13.ii

invoice.ii: invoice.cpp invoice.hpp
	       	g++ -E invoice.cpp -o invoice.ii
	      
exercise_03_13.s: exercise_03_13.ii		
	        g++ -S exercise_03_13.ii -o exercise_03_13.s

invoice.s: invoice.ii		
	        g++ -S invoice.ii -o invoice.s

exercise_03_13.o: exercise_03_13.s
		g++ -c exercise_03_13.s -o exercise_03_13.o

invoice.o: invoice.s
		g++ -c invoice.s -o invoice.o

clean:
		rm *.ii *.s *.o *.out invoice 

test1: invoice
		./invoice < test1.in > test1.out || echo "Test 1 is executing..."
		diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_13.ii exercise_03_13.s
.SECONDARY: exercise_03_13.ii exercise_03_13.s

