exercise_04_30: exercise_04_30.o | .gitignore
	g++ $^ -o $@ 

exercise_04_30.ii: exercise_04_30.cpp
	g++ -E $^ -o $@

exercise_04_30.s: exercise_04_30.ii
	g++ -S $^ -o $@

exercise_04_30.o: exercise_04_30.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_30" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_04_30 .gitignore debug

test: exercise_04_30 
	./exercise_04_30 < test.in > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_30.ii exercise_04_30.s
.SECONDARY: exercise_04_30.ii exercise_04_30.s

dbg: debug/exercise_04_30 

debug/exercise_04_30: debug/exercise_04_30.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_30.o: debug/exercise_04_30.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_30.s: debug/exercise_04_30.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_30.ii: exercise_04_30.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

