exercise_04_17: exercise_04_17.o | .gitignore
	g++ $^ -o $@

exercise_04_17.ii: exercise_04_17.cpp       
	g++ -E $^ -o $@
	      
exercise_04_17.s: exercise_04_17.ii		
	g++ -S $^ -o $@

exercise_04_17.o: exercise_04_17.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04-17" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_17 .gitignore

test1: exercise_04_17
	./exercise_04_17 < test1.in > test1.out && echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

test2: exercise_04_17
	./exercise_04_17 < test2.in > test2.out && echo "Test 2 is executing..."
	diff test2.out test2.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_17.ii exercise_04_17.s
.SECONDARY: exercise_04_17.ii exercise_04_17.s

